{
  "name": "latih",
  "private": true,
  "type": "module",
  "description": "LATIH — pelatih pribadi AI. Root package: serverless functions under api/.",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "test": "npm --prefix web run test",
    "typecheck": "tsc --noEmit && npm --prefix web run typecheck",
    "eval:reps": "node --experimental-strip-types eval/eval_reps.mjs",
    "eval:grounding": "node --experimental-strip-types eval/eval_grounding.mjs",
    "check:tkpi": "node --experimental-strip-types scripts/check-tkpi.mjs"
  },
  "dependencies": {
    "openai": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "~6.0.2"
  }
}
